apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.Greek.Radios'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "3.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

//IMPORTANT :
//Highly recommended to keep the library version
//Be careful when update dependencies, different library version may caused error
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportlib_version"
    implementation "com.android.support:design:$supportlib_version"
    implementation "com.android.support:recyclerview-v7:$supportlib_version"
    implementation "com.android.support:cardview-v7:$supportlib_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.firebase:firebase-ads:$gps_version"
    implementation "com.google.firebase:firebase-messaging:$gps_version"
    implementation "com.google.firebase:firebase-core:$gps_version"
    implementation "com.devbrackets.android:exomedia:$exomedia_version"
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.boswelja:lastfm-wrapper:0.8@aar'
}

apply plugin: 'com.google.gms.google-services'